@import '../../styles/variables.scss';
@import '../../styles/libs/normalize.scss';

.cart {
  &__container {
    max-width: 820px;
    margin: 30px auto;

    .content__title {
      margin: 0;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media (max-width: 500px) {
      font-size: 20px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      @media (max-width: 500px) {
        width: 20px;
        height: 20px;
      }

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &_left_content {
      display: flex;

      @media (max-width: 768px) {
        flex-direction: column;
      }
    }

    &_right_content {
      display: flex;
      justify-content: space-between;
      width: 55%;

      @media (max-width: 500px) {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: auto;
      }
    }

    &_price_content {
      display: flex;
    }

    &_img {
      display: flex;
      align-items: center;
      margin-right: 15px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &_info {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 500px) {
          font-size: 18px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;

        @media (max-width: 500px) {
          font-size: 16px;
        }
      }
    }

    &_count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 500px) {
        margin-bottom: 20px;
      }

      &_minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        margin: 0 10px;

        @media (max-width: 500px) {
          font-size: 20px;
        }
      }
    }

    &_price {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 5px;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

        @media (max-width: 500px) {
          font-size: 18px;
        }
      }
    }

    &_remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &_details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 500px) {
        flex-direction: column;
        align-items: center;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &_buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 500px) {
        flex-direction: column;
        align-items: center;
      }

      .go_back_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        order: 2;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay_btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 500px) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &_empty {
    margin: 0 auto;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;

      i {
        display: inline-block;
        margin: 10px 5px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 100%;
      max-width: 300px;
      margin: 45px auto 60px;
    }

    .button_black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.content {
  padding: 40px 0;

  @media (max-width: 500px) {
    padding: 10px 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
